import React from 'react';
import { StyleSheet, Text, View } from 'react-native';

const App = () => {

	return (
		<View>
			<Text style={styles.text}>Hello</Text>
		</View>
	);
};

const styles = StyleSheet.create({
	text: {

	},
});

export default App;






==========================================
 cd android && ./gradlew assembleRelease

npx json-server --watch db.json --port 3030

npx kill-port 3000
зупинити процес на порту


> Task :react-native-reanimated:buildCMakeRelWithDebInfo[armeabi-v7a] FAILED
cd android ./gradlew clean





[TypeError: Network request failed}
від http://localhost:3030 до :http://10.0.2.2:3030

 ================================================
 possible unhandled promise rejection id1 reference Error property 'json' doesnt exit
